/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@500&family=Inter:wght@600&family=Poppins:wght@300;400;500&family=Roboto+Condensed:wght@700&family=Roboto+Slab:wght@600&family=Source+Sans+Pro&family=Spline+Sans:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     overflow-x: hidden;
}
body{
    font-family: 'Be Vietnam Pro', sans-serif;
}

/* navigation */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 0 100px 0 140px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    margin-bottom: 60px;
}


.nav-bar{
    display: flex;
   
}
.nav-bar li{
margin: 25px;
list-style: none;
}

.nav-bar li a{
    text-decoration: none;
    color: black;
    
}
/* products iteam */

.banner{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.banner-left{
    height: auto;
    padding: 50px 0 ;

    
}
.banner-left h1{
    font-size: 52px;
}
.booking{
    height: 40px;
    width: 150px;
    border: 1px solid;
    border-radius: 50px;
    background-color: #e02c6d;
    box-shadow: 0 5px 0px #c90c51fd;
    outline: 0;
    border: 0;
    position: relative;
    top: 0;
    display: inline-block;
    margin-top: 20px;
}
button:active{
    top: 7px;
}
.banner-right{
    overflow: hidden;
}
.banner-right img{
    width: 440px;
    height: 414px;
   
}
.banner-right:hover img{
   
    transform: scale(1.3);
    transition: transform 2s ease-in;
}
/* links */
.link{
    border: 1px solid rgba(177, 208, 240, 0.637);
    border-radius: 15px;
    height: 70px;
    width: 1100px; 
    display: grid;
    grid-template-columns: repeat(7,1fr);
    align-items: center;
    margin-left: 10px;
    
}
/* collection */
.home{
text-align: center;
color: rgb(43, 57, 71);
}
.collection{
    margin-top: 100px;
    margin-bottom: 70px;
}
.picture img{
    width: 300px;
    height: 256px;
}
.fa-star-half-alt{
    color: orange;
}
.fa-star{
    color: orange;
}
span{
    margin: 10px;
    color: #5e6366;
}
.information p{
    color: #787885;
}

.grand-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
  
}
.parent{
    box-shadow: 0px 0px  40px rgba(0,0,0,0.15 );
    margin: 0 30px;
    padding: 15px;


}
.extra{
   color:#e02c6d; 
   font-size: 20px;
   outline: 0;
   border: 0;
   float: right;
  margin: 50px;
 
}
/* bonas part */
.more{
    display: flex;
    margin-top:150px;
   
   
}
.gadget img{
    width: 90%;
    height: 90%;
}
.info{
    margin-left:150px;
    padding: 20px 0;
}
.gadget{
    margin-left: 40px;
    width: 60%;
}
 
.info p{
    color: #787885;
}
.text-content{
    font-size: 50px;
}
.gadget:hover img{
    transform: scale(1.1);
    transition: transform 2s ease-in;
}

/* last part */


.footing{
    text-align: center;
   
}
.icon {
display: flex; 
justify-content: center;
align-items: center;


}
.icon li {
list-style: none;
}
.footing p{
    color: aliceblue;
}
.white{
    color: aliceblue;
}
footer{
    background-color:#090432;
  height: auto;
  padding: 40px 0;
  margin-top: 150px;
}
.icon a{
    padding-right: 35px;
    color:aliceblue;
}

/* responsive part */

@media only screen and (max-width:576px) {
    .banner{
        display: grid;
        grid-template-row: 1fr ;
        margin: 0 auto;
        width: 80%;
    }  
    .link{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 100%;
        box-sizing: border-box;
        height: 100%;
        
    }
    .link img {
       padding-right: 20px;
    }
    .grand-parent{
        grid-template-columns: 1fr ;

    }
    .more{
        display: grid;
        grid-template-columns: 1fr;
    }
    nav{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }


}
